# ElasticsearchTestUtility

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/imti/exception/: InvalidDataException.java
src/main/java/com/imti/query/: SearchSourceBuilderUtil.java
src/main/java/com/imti/response/: MultiSearchResponseReader.java  ResponseReader.java  SearchResponseReader.java
src/main/java/com/imti/util/: FileReader.java
src/test/java/com/imti/query/: SearchSourceBuilderUtilTest.java
src/test/java/com/imti/util/: FileReaderTest.java
src/test/resources/query/: valid_json_query.json
